# https://docs.travis-ci.com/user/reference/windows/
# https://chocolatey.org/docs/create-packages#testing-your-package
# https://stackoverflow.com/questions/17794507/reload-the-path-in-powershell
os: windows
language: bash  # language: java is not yet supported on Travis CI Windows
env:
  - PACKAGE=AdoptOpenJDKJMC
  - PACKAGE=Corretto11JDK
  - PACKAGE=Corretto8JDK
  - PACKAGE=Corretto8JRE
  - PACKAGE=CorrettoJDK
  - PACKAGE=GraalVM
  - PACKAGE=GraalVM-Java8
  - PACKAGE=GraalVM-Java11
  - PACKAGE=JMC
  - PACKAGE=Liberica8JDK  
  - PACKAGE=Liberica8JRE
  - PACKAGE=Liberica11JDK
  - PACKAGE=Liberica11JDKFull
  - PACKAGE=Liberica11JRE
  - PACKAGE=Liberica11JREFull
  - PACKAGE=LibericaJDK
  - PACKAGE=LibericaJDKFull
  - PACKAGE=LibericaJDKLite
  - PACKAGE=LibericaJRE
  - PACKAGE=LibericaJREFull
  - PACKAGE=ojdkbuild  
  - PACKAGE=ojdkbuild8
  - PACKAGE=ojdkbuild11
  - PACKAGE=OpenJDK
  - PACKAGE=OpenJDK8
  - PACKAGE=OpenJDK8JRE
  - PACKAGE=OpenJDK11
  - PACKAGE=OpenJDK11JRE
  - PACKAGE=SapMachine
  - PACKAGE=SapMachineJRE
  - PACKAGE=SapMachine11
  - PACKAGE=SapMachine11JRE
  - PACKAGE=WildFly
script:
  - powershell -ExecutionPolicy RemoteSigned -File .travis.ps1
