# https://docs.travis-ci.com/user/reference/windows/
# https://chocolatey.org/docs/create-packages#testing-your-package
# https://stackoverflow.com/questions/17794507/reload-the-path-in-powershell
os: windows
language: bash  # language: java is not yet supported on Travis CI Windows
env: 
  - PACKAGE=Corretto11JDK
  - PACKAGE=Corretto8JDK
  - PACKAGE=Corretto8JRE
  - PACKAGE=CorrettoJDK
  - PACKAGE=GraalVM
  - PACKAGE=Liberica8JDK  
  - PACKAGE=Liberica11JDK
  - PACKAGE=LibericaJDK
  - PACKAGE=ojdkbuild  
  - PACKAGE=ojdkbuild8
  - PACKAGE=ojdkbuild11
  - PACKAGE=OpenJDK
  - PACKAGE=OpenJDK8  
  - PACKAGE=OpenJDK11
  - PACKAGE=OpenJDK11RedHatBuild
  - PACKAGE=OpenJDK12
  - PACKAGE=OpenJDK13
  - PACKAGE=OpenJDK8RedHatBuild
  - PACKAGE=SapMachine
  - PACKAGE=SapMachine11
  - PACKAGE=SapMachine13  
  - PACKAGE=WildFly
script:
  - powershell -ExecutionPolicy RemoteSigned -File .travis.ps1
